<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/34.%20Find%20First%20an%20dLast%20position%20of%20Element%20in%20Sorted%20Array.playground#CharacterRangeLen=3703&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566811008.840454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/34.%20Find%20First%20an%20dLast%20position%20of%20Element%20in%20Sorted%20Array.playground#CharacterRangeLen=3703&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566811008.840711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
