<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/25.%20Reverse%20Nodes%20in%20K-Group.playground#CharacterRangeLen=5472&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=566678341.698375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/25.%20Reverse%20Nodes%20in%20K-Group.playground#CharacterRangeLen=3704&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=566678341.698507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
