<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/23.%20Merge%20k%20Sorted%20Lists.playground#CharacterRangeLen=2254&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=566377038.297645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/23.%20Merge%20k%20Sorted%20Lists.playground#CharacterRangeLen=1339&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=566377038.297785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
