<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/31.%20Next%20Permutation.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=566719233.708212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/31.%20Next%20Permutation.playground#CharacterRangeLen=824&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=566719233.7083549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
