<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Code%20Samples/LeetCode/AddTwoNumbers.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3255&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=16&amp;StartingLineNumber=114&amp;Timestamp=553058699.462719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Code%20Samples/LeetCode/AddTwoNumbers.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1638&amp;EndingColumnNumber=16&amp;EndingLineNumber=60&amp;StartingColumnNumber=13&amp;StartingLineNumber=60&amp;Timestamp=553058699.4628479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
