<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/17.%20LetterCombinations%20of%20a%20phone%20number.playground#CharacterRangeLen=192&amp;CharacterRangeLoc=3320&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=566347185.826123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
