<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/18.%20Remove%20Nth%20Node%20From%20End%20of%20List.playground#CharacterRangeLen=2678&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=566355747.90606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/18.%20Remove%20Nth%20Node%20From%20End%20of%20List.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2593&amp;EndingColumnNumber=48&amp;EndingLineNumber=86&amp;StartingColumnNumber=48&amp;StartingLineNumber=86&amp;Timestamp=566355747.906207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
