<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/37.%20Sudoku%20Solver.playground#CharacterRangeLen=7834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566934523.326118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmiluski/Dropbox/Playgrounds/LeetCode/37.%20Sudoku%20Solver.playground#CharacterRangeLen=7834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566934523.326221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
